{
  "name": "treeshake-cli",
  "version": "0.2.4",
  "description": "Tests tree-shaking with Rollup, Webpack, and ESBuild.",
  "keywords": [
    "rollup",
    "webpack",
    "esbuild",
    "bundlers",
    "modules",
    "esm",
    "treeshaking"
  ],
  "author": "Cody Bennett (https://github.com/CodyJasonBennett)",
  "homepage": "https://github.com/CodyJasonBennett/treeshake-cli",
  "repository": "https://github.com/CodyJasonBennett/treeshake-cli",
  "license": "MIT",
  "type": "module",
  "files": [
    "index.js",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "treeshake": "index.js"
  },
  "dependencies": {
    "@rollup/plugin-virtual": "^3.0.2",
    "acorn": "^8.10.0",
    "acorn-walk": "^8.2.0",
    "esbuild": "^0.19.4",
    "memory-fs": "^0.5.0",
    "rollup": "^4.0.2",
    "webpack": "^5.88.2"
  }
}
